# math

./: README  pom.xml
src/main/java/: Math.java  MathChart.java
src/main/java/com/jingerbread/: Main.java  MathChart.java
src/main/java/com/jingerbread/math/: Chart.java  Diff.java  Int.java  Utils.java
