<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifunsoftware</groupId>
    <artifactId>math</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jfreechart-1.0.19.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jcommon</artifactId>
            <groupId>org.jfree</groupId>
            <version>1.0.23</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jcommon-1.0.23.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jcalc</artifactId>
            <groupId>org.jcalculus</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jcalc-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>